"" Add Vundle plugin to the runtime path
set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

"" Bundles for use with Vundle

" gruvbox colorscheme
Bundle 'morhetz/gruvbox'

" NERDTree file system explorer
Bundle 'scrooloose/nerdtree'

" Powerline Enhanced VIM menu info
if has ('gui_running' )
  Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim'}
  set laststatus=2
endif

" Fugitive git integration
Bundle 'tpope/vim-fugitive'

" Python Mode
Bundle 'klen/python-mode'
