"" Add Vundle plugin to the runtime path
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

"" Bundles for use with Vundle

" gruvbox colorscheme
Plugin 'morhetz/gruvbox'

" NERDTree file system explorer
Plugin 'scrooloose/nerdtree'

" Airline Enhanced VIM menu info
Plugin 'bling/vim-airline'
set laststatus=2

" Fugitive git integration
Plugin 'tpope/vim-fugitive'

" SuperTab
Plugin 'ervandew/supertab'

" Clang
Plugin 'Rip-Rip/clang_complete'
let g:clang_library_path = '/Applications/Xcode.app/Contents/Developer
                           \/Toolchains/XcodeDefault.xctoolchain/usr/lib/'

" Syntastic (Syntax checker)
Plugin 'scrooloose/syntastic'

" CtrlP (Search)
Plugin 'kien/ctrlp.vim'

" Latex-Box
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Abolish find and replace
Plugin 'tpope/vim-abolish'

" Vim-Ipython
Plugin 'ivanov/vim-ipython'

" Jedi-Vim (python autocompletion)
Plugin 'davidhalter/jedi-vim'

" Go Lang
Plugin 'jnwhiteh/vim-golang'

" UltiSnips
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
let g:UltiSnipsExpandTrigger="<tab>"         "Don't use tab with you-complete-me
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

call vundle#end()
