call plug#begin('~/.vim/autoload')

" Solarize colorscheme
Plug 'altercation/vim-colors-solarized'

" Gruvbox colorscheme
Plug 'morhetz/gruvbox'

" NERDTree file system explorer
Plug 'scrooloose/nerdtree'

" Airline Enhanced VIM menu info
Plug 'bling/vim-airline'
set laststatus=2

" Fugitive git integration
Plug 'tpope/vim-fugitive'

" SuperTab
Plug 'ervandew/supertab'

" Clang
Plug 'Rip-Rip/clang_complete'
let g:clang_library_path = '/Applications/Xcode.app/Contents/Developer
                           \/Toolchains/XcodeDefault.xctoolchain/usr/lib/'

" Syntastic (Syntax checker)
Plug 'scrooloose/syntastic'

" CtrlP (Search)
Plug 'kien/ctrlp.vim'

" Latex-Box
Plug 'LaTeX-Box-Team/LaTeX-Box'

" Abolish find and replace
Plug 'tpope/vim-abolish'

" Vim-Ipython
Plug 'ivanov/vim-ipython'

" Jedi-Vim (python autocompletion)
Plug 'davidhalter/jedi-vim'

" Go Lang
Plug 'jnwhiteh/vim-golang'

" ctags
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'

" UltiSnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
let g:UltiSnipsExpandTrigger="<tab>"         "Don't use tab with you-complete-me
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

call plug#end()
