"" Add Vundle plugin to the runtime path
set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

"" Bundles for use with Vundle

" gruvbox colorscheme
Bundle 'morhetz/gruvbox'

" NERDTree file system explorer
Bundle 'scrooloose/nerdtree'

" Airline Enhanced VIM menu info
Bundle 'bling/vim-airline'
set laststatus=2

" Fugitive git integration
Bundle 'tpope/vim-fugitive'

" SuperTab
Bundle 'ervandew/supertab'

" Clang
Bundle 'Rip-Rip/clang_complete'
let g:clang_library_path = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/'

" Syntastic (Syntax checker)
Bundle 'scrooloose/syntastic'

" CtrlP (Search)
Bundle 'kien/ctrlp.vim'

" Latex-Box
Bundle 'LaTeX-Box-Team/LaTeX-Box'
